spring.application.name=jwt-auth-service
server.port=8090
spring.security.user.name=user
spring.security.user.password=pwd
private final String SECRET_KEY = "mySuperSecretJwtKeyThatIsLongEnough123!@#";
